{
	"sProcessing":   "Processing...",
	"lengthMenu":   " Show _MENU_ entries",
	"zeroRecords":  "No matching records found",
	"info":         "Showing _START_ to _END_ of _TOTAL_ entries",
	"infoEmpty":    "Showing 0 to 0 of 0 entries",
	"sEmptyTable":     "No data available in table",
	"infoFiltered": "(filtered from _MAX_ total entries)",
	"sInfoPostFix":  "",
	"sSearch":       "Search: ",
	"oPaginate": {
		"sFirst":    "First",
		"sPrevious": "Previous",
		"sNext":     "Next",
		"sLast":     "Last"
	}
}